Baseline mode: all versions compared to 'seq' @ 1 thread for the same problem size
Problem: N=1000, nsteps=100
========================================================================================================
Version         Threads     Mean (s)      SEM (s)      Speedup       SEM(S)   Efficiency     Baseline
========================================================================================================
omp                   1     0.053468     0.000265       1.0117       0.0082       101.2%          seq
omp                   2     0.042703     0.000529       1.2668       0.0176        63.3%          seq
omp                   4     0.025425     0.000384       2.1276       0.0348        53.2%          seq
omp                   8     0.014641     0.000419       3.6948       0.1083        46.2%          seq
omp                  12     0.013278     0.000339       4.0740       0.1071        33.9%          seq
omp                  16     0.020685     0.006718       2.6152       0.8495        16.3%          seq
--------------------------------------------------------------------------------------------------------
pthrd_o               1     0.056292     0.000296       0.9610       0.0079        96.1%          seq
pthrd_o               2     0.035538     0.000362       1.5222       0.0183        76.1%          seq
pthrd_o               4     0.026268     0.000196       2.0594       0.0202        51.5%          seq
pthrd_o               8     0.032640     0.000367       1.6574       0.0214        20.7%          seq
pthrd_o              12     0.040435     0.000200       1.3378       0.0108        11.1%          seq
pthrd_o              16     0.049588     0.000186       1.0909       0.0081         6.8%          seq
--------------------------------------------------------------------------------------------------------
pthrd_yu              1     0.055510     0.000323       0.9745       0.0084        97.5%          seq
pthrd_yu              2     0.036149     0.000266       1.4965       0.0146        74.8%          seq
pthrd_yu              4     0.028543     0.000281       1.8952       0.0222        47.4%          seq
pthrd_yu              8     0.034182     0.000347       1.5826       0.0190        19.8%          seq
pthrd_yu             12     0.043871     0.000161       1.2331       0.0091        10.3%          seq
pthrd_yu             16     0.053450     0.000113       1.0121       0.0068         6.3%          seq
--------------------------------------------------------------------------------------------------------
seq                   1     0.054096     0.000345       1.0000       0.0000       100.0%          seq
--------------------------------------------------------------------------------------------------------

Problem: N=5000, nsteps=100
========================================================================================================
Version         Threads     Mean (s)      SEM (s)      Speedup       SEM(S)   Efficiency     Baseline
========================================================================================================
omp                   1     1.421241     0.105799       1.0252       0.1144       102.5%          seq
omp                   2     1.036639     0.005277       1.4056       0.1170        70.3%          seq
omp                   4     0.751884     0.106400       1.9379       0.3180        48.4%          seq
omp                   8     0.390753     0.003783       3.7289       0.3119        46.6%          seq
omp                  12     0.309204     0.002756       4.7124       0.3937        39.3%          seq
omp                  16     0.333732     0.012792       4.3660       0.3994        27.3%          seq
--------------------------------------------------------------------------------------------------------
pthrd_o               1     1.354883     0.006799       1.0754       0.0895       107.5%          seq
pthrd_o               2     0.795775     0.095104       1.8310       0.2665        91.6%          seq
pthrd_o               4     0.380947     0.002094       3.8249       0.3184        95.6%          seq
pthrd_o               8     0.247447     0.003712       5.8884       0.4971        73.6%          seq
pthrd_o              12     0.253261     0.000732       5.7533       0.4782        47.9%          seq
pthrd_o              16     0.343638     0.105394       4.2402       1.3473        26.5%          seq
--------------------------------------------------------------------------------------------------------
pthrd_yu              1     1.432592     0.105111       1.0171       0.1127       101.7%          seq
pthrd_yu              2     0.707369     0.003893       2.0599       0.1715       103.0%          seq
pthrd_yu              4     0.381067     0.001728       3.8237       0.3181        95.6%          seq
pthrd_yu              8     0.261116     0.004969       5.5802       0.4756        69.8%          seq
pthrd_yu             12     0.369830     0.105200       3.9399       1.1675        32.8%          seq
pthrd_yu             16     0.235124     0.001163       6.1971       0.5157        38.7%          seq
--------------------------------------------------------------------------------------------------------
seq                   1     1.457079     0.121039       1.0000       0.0000       100.0%          seq
--------------------------------------------------------------------------------------------------------

