Baseline mode: all versions compared to 'seq' @ 1 thread for the same problem size
Problem: N=1000, nsteps=100
========================================================================================================
Version         Threads     Mean (s)      SEM (s)      Speedup       SEM(S)   Efficiency     Baseline
========================================================================================================
omp                   1     0.053271     0.000331       0.9658       0.0084        96.6%          seq
omp                   2     0.028489     0.000361       1.8059       0.0254        90.3%          seq
omp                   4     0.015239     0.000140       3.3760       0.0373        84.4%          seq
omp                   8     0.009924     0.000207       5.1843       0.1126        64.8%          seq
omp                  12     0.009324     0.000067       5.5174       0.0523        46.0%          seq
omp                  16     0.012365     0.001230       4.1608       0.4146        26.0%          seq
--------------------------------------------------------------------------------------------------------
pthrd_o               1     0.051637     0.000344       0.9963       0.0090        99.6%          seq
pthrd_o               2     0.035143     0.000514       1.4639       0.0232        73.2%          seq
pthrd_o               4     0.023771     0.000282       2.1643       0.0289        54.1%          seq
pthrd_o               8     0.023046     0.000335       2.2323       0.0353        27.9%          seq
pthrd_o              12     0.028067     0.000173       1.8330       0.0160        15.3%          seq
pthrd_o              16     0.033739     0.000055       1.5248       0.0097         9.5%          seq
--------------------------------------------------------------------------------------------------------
pthrd_yu              1     0.052597     0.000211       0.9781       0.0072        97.8%          seq
pthrd_yu              2     0.035752     0.000326       1.4390       0.0158        71.9%          seq
pthrd_yu              4     0.028775     0.000304       1.7879       0.0218        44.7%          seq
pthrd_yu              8     0.032539     0.000407       1.5811       0.0220        19.8%          seq
pthrd_yu             12     0.042673     0.000101       1.2056       0.0079        10.0%          seq
pthrd_yu             16     0.052284     0.000086       0.9840       0.0063         6.1%          seq
--------------------------------------------------------------------------------------------------------
seq                   1     0.051447     0.000316       1.0000       0.0000       100.0%          seq
--------------------------------------------------------------------------------------------------------

Problem: N=5000, nsteps=100
========================================================================================================
Version         Threads     Mean (s)      SEM (s)      Speedup       SEM(S)   Efficiency     Baseline
========================================================================================================
omp                   1     1.386072     0.138230       1.0003       0.1427       100.0%          seq
omp                   2     0.673450     0.004809       2.0589       0.2104       102.9%          seq
omp                   4     0.369786     0.003738       3.7496       0.3842        93.7%          seq
omp                   8     0.213010     0.001306       6.5092       0.6649        81.4%          seq
omp                  12     0.182768     0.002086       7.5863       0.7784        63.2%          seq
omp                  16     0.337838     0.142499       4.1041       1.7810        25.7%          seq
--------------------------------------------------------------------------------------------------------
pthrd_o               1     1.387836     0.117202       0.9991       0.1323        99.9%          seq
pthrd_o               2     0.671922     0.002880       2.0635       0.2106       103.2%          seq
pthrd_o               4     0.344975     0.001375       4.0192       0.4101       100.5%          seq
pthrd_o               8     0.208715     0.003092       6.6432       0.6845        83.0%          seq
pthrd_o              12     0.238976     0.001595       5.8020       0.5929        48.3%          seq
pthrd_o              16     0.345810     0.145734       4.0095       1.7385        25.1%          seq
--------------------------------------------------------------------------------------------------------
pthrd_yu              1     1.378066     0.135223       1.0061       0.1424       100.6%          seq
pthrd_yu              2     0.666156     0.005173       2.0814       0.2128       104.1%          seq
pthrd_yu              4     0.355119     0.001341       3.9044       0.3984        97.6%          seq
pthrd_yu              8     0.227435     0.003337       6.0964       0.6280        76.2%          seq
pthrd_yu             12     0.261436     0.001152       5.3035       0.5413        44.2%          seq
pthrd_yu             16     0.377560     0.147317       3.6724       1.4810        23.0%          seq
--------------------------------------------------------------------------------------------------------
seq                   1     1.386533     0.141379       1.0000       0.0000       100.0%          seq
--------------------------------------------------------------------------------------------------------

