Baseline: seq @ 1 thread(s) = 1.3143s

=================================================================
Version         Threads   Mean (s)    Speedup Efficiency
=================================================================
pthrd_o               1     1.5166      0.867      86.7%
pthrd_o               2     0.6811      1.930      96.5%
pthrd_o               4     0.3700      3.552      88.8%
pthrd_o               8     0.2400      5.475      68.4%
pthrd_o              16     0.2212      5.941      37.1%
-----------------------------------------------------------------
pthrd_yu              1     1.5116      0.869      86.9%
pthrd_yu              2     0.7125      1.845      92.2%
pthrd_yu              4     0.3676      3.575      89.4%
pthrd_yu              8     0.2526      5.203      65.0%
pthrd_yu             16     0.2349      5.596      35.0%
-----------------------------------------------------------------

